<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    body,
    html {
        margin: 0 auto;
        padding: 0;
        width: 100%;
        height: 100%;
    }

    nav {
        width: 255px;
        height: 100%;
        background: #30353e;
        color: #FFF;
    }

    ul {
        margin: 0 auto;
        padding: 0;
        height: 100%;
        display: grid;
        grid-auto-rows: 4.3478%;
    }

    ul>li {
        display: flex;
        align-items: center;
        padding-left: 20px;
        cursor: pointer;
        font-size: 100%;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
    }

    ul>li:hover {
        background: rgba(255, 255, 255, 0.3);
    }
</style>

<body>
    <nav>
        <ul>
            <li class="head">Titulo</li>
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
            <li>6</li>
            <li>7</li>
            <li>8</li>
            <li>9 - Re-imprimir varios comprobantes</li>
            <li>A</li>
            <li>B</li>
            <li>C</li>
            <li>D</li>
            <li>E</li>
            <li>G</li>
            <li>H</li>
            <li>I</li>
            <li>J</li>
            <li>K</li>
            <li>L</li>
            <li>M</li>
            <li>F</li>
        </ul>
    </nav>
</body>

</html>